<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="LQl-i4-B4f">
    <dependencies>
        <deployment version="2048" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root-->
        <scene sceneID="cUA-n0-4Cj">
            <objects>
                <viewController id="ndP-Oo-RPT" userLabel="Root" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0ch-Ns-gel"/>
                        <viewControllerLayoutGuide type="bottom" id="tzM-M3-1BP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zrB-t8-3BF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YA0-dY-wNF" customClass="SOSButton">
                                <rect key="frame" x="215.5" y="265" width="170" height="69"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" image="sos_button_large.png"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.61568627450000002" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" image="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="YA0-dY-wNF" secondAttribute="centerY" id="GPE-HW-shb"/>
                            <constraint firstAttribute="centerX" secondItem="YA0-dY-wNF" secondAttribute="centerX" id="RqK-VZ-CTc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SOS Guides" id="sJu-FU-ODA">
                        <barButtonItem key="leftBarButtonItem" image="user_icon.png" id="oBq-qH-AMK">
                            <connections>
                                <segue destination="a8U-ks-jZu" kind="show" id="X9k-Z5-rnG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="compose_icon.png" id="7LL-8T-HuI">
                            <connections>
                                <segue destination="T2m-xP-Lfi" kind="show" id="CN3-4A-oiC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="navigationController.navigationBar.translucent" value="NO"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CiX-T3-xE6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118.125" y="60.2112676056338"/>
        </scene>
        <!--Compose-->
        <scene sceneID="ZRg-PE-Eyi">
            <objects>
                <viewController id="T2m-xP-Lfi" userLabel="Compose" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kS4-q2-jS3"/>
                        <viewControllerLayoutGuide type="bottom" id="4Qq-s7-aS8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n4M-ny-YdZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tAL-gK-cWs">
                                <rect key="frame" x="92" y="126" width="488" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ouT-rv-wfD">
                                <rect key="frame" x="20" y="172" width="560" height="368"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Bv-SR-eaj">
                                <rect key="frame" x="20" y="83" width="64" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="Pjl-MU-R8W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subject:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPr-VD-Hlp">
                                <rect key="frame" x="20" y="130" width="64" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="sap-kD-MWE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nu7-z1-XKc" customClass="SOSMaskedTextField">
                                <rect key="frame" x="92" y="80" width="488" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.61568627450980395" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cPr-VD-Hlp" firstAttribute="leading" secondItem="n4M-ny-YdZ" secondAttribute="leadingMargin" id="55Q-PU-GmT"/>
                            <constraint firstItem="Nu7-z1-XKc" firstAttribute="top" secondItem="kS4-q2-jS3" secondAttribute="bottom" constant="16" id="Bpd-2W-0c4"/>
                            <constraint firstItem="ouT-rv-wfD" firstAttribute="top" secondItem="tAL-gK-cWs" secondAttribute="bottom" constant="16" id="Cyj-YB-vpF"/>
                            <constraint firstItem="ouT-rv-wfD" firstAttribute="leading" secondItem="n4M-ny-YdZ" secondAttribute="leadingMargin" id="Hbb-kL-wET"/>
                            <constraint firstItem="tAL-gK-cWs" firstAttribute="leading" secondItem="cPr-VD-Hlp" secondAttribute="trailing" constant="8" id="Hyz-GQ-fCg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ouT-rv-wfD" secondAttribute="trailing" id="Nbe-1c-pEV"/>
                            <constraint firstItem="7Bv-SR-eaj" firstAttribute="centerY" secondItem="Nu7-z1-XKc" secondAttribute="centerY" constant="-1.5" id="P8x-9V-tfh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nu7-z1-XKc" secondAttribute="trailing" id="USn-mm-PL7"/>
                            <constraint firstItem="Nu7-z1-XKc" firstAttribute="leading" secondItem="7Bv-SR-eaj" secondAttribute="trailing" constant="8" id="WRL-tq-23n"/>
                            <constraint firstItem="tAL-gK-cWs" firstAttribute="centerY" secondItem="cPr-VD-Hlp" secondAttribute="centerY" constant="0.5" id="eyw-A5-8R8"/>
                            <constraint firstItem="7Bv-SR-eaj" firstAttribute="leading" secondItem="n4M-ny-YdZ" secondAttribute="leadingMargin" id="jNF-OC-ZtF"/>
                            <constraint firstItem="4Qq-s7-aS8" firstAttribute="top" secondItem="ouT-rv-wfD" secondAttribute="bottom" constant="16" id="lOi-8O-8a8"/>
                            <constraint firstItem="tAL-gK-cWs" firstAttribute="top" secondItem="Nu7-z1-XKc" secondAttribute="bottom" constant="16" id="owk-mu-qB7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tAL-gK-cWs" secondAttribute="trailing" id="tu4-ef-OxQ"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Compose" id="297-Vg-ATT">
                        <barButtonItem key="rightBarButtonItem" id="Hm7-Lq-mxB">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="fRd-5j-YRW" customClass="SOSButton">
                                <rect key="frame" x="553" y="8" width="27" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="sos_button.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KgN-bP-rvi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136" y="430"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="cCU-sU-c3F">
            <objects>
                <tableViewController id="a8U-ks-jZu" userLabel="Contacts" customClass="ContactsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="co3-at-7y2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" reuseIdentifier="ContactsCell" textLabel="TwC-QU-6iv" detailTextLabel="WPy-CS-abM" imageView="V5Z-6Y-2Oa" style="IBUITableViewCellStyleSubtitle" id="2gi-su-4ns">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2gi-su-4ns" id="Fzo-d7-dEj">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="100" contentMode="left" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TwC-QU-6iv" userLabel="Label - Name">
                                            <rect key="frame" x="70" y="4" width="48" height="21.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="200" contentMode="left" text="Company" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WPy-CS-abM" userLabel="Label - Company">
                                            <rect key="frame" x="70" y="25.5" width="53.5" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="3" contentMode="scaleToFill" image="contact_icon.png" id="V5Z-6Y-2Oa">
                                            <rect key="frame" x="15" y="1" width="40" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <segue destination="GHn-K6-3F1" kind="show" id="Hdm-4B-63q"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="a8U-ks-jZu" id="G2C-XI-ldB"/>
                            <outlet property="delegate" destination="a8U-ks-jZu" id="KMo-rm-9kh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contacts" id="EwR-s8-4g1">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Dmc-nZ-mhj"/>
                        <barButtonItem key="rightBarButtonItem" id="9Jt-bc-FJk">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="XYW-0e-MQ6" customClass="SOSButton">
                                <rect key="frame" x="553" y="8" width="27" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="sos_button.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dRg-yI-rlX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136.25" y="-338.02816901408448"/>
        </scene>
        <!--Profile-->
        <scene sceneID="KVv-Za-scX">
            <objects>
                <viewController id="GHn-K6-3F1" userLabel="Profile" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nxF-md-AJZ"/>
                        <viewControllerLayoutGuide type="bottom" id="cfe-US-lIA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFill" id="Bis-tD-fl0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1032"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="q0S-i1-zGl">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="1032"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profile.png" translatesAutoresizingMaskIntoConstraints="NO" id="J8T-be-ld0">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="1032"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="J8T-be-ld0" secondAttribute="height" multiplier="40:129" id="VSM-hN-BhX"/>
                                            <constraint firstAttribute="width" constant="320" id="npb-xO-nr8"/>
                                        </constraints>
                                        <variation key="widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="40" y="86" width="240" height="128"/>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="200" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GzZ-KU-xZ7">
                                        <rect key="frame" x="126" y="261.5" width="69" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vPf-6W-bdO">
                                        <rect key="frame" x="126" y="233" width="68.5" height="31.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <color key="textColor" red="0.56470590829849243" green="0.71764707565307617" blue="0.92941182851791382" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="J8T-be-ld0" firstAttribute="top" secondItem="GzZ-KU-xZ7" secondAttribute="bottom" constant="-281" id="3hJ-dA-Hho"/>
                                    <constraint firstAttribute="bottom" secondItem="J8T-be-ld0" secondAttribute="bottom" id="KGl-Mb-Ydg"/>
                                    <constraint firstAttribute="trailing" secondItem="J8T-be-ld0" secondAttribute="trailing" id="N6p-w2-mgO"/>
                                    <constraint firstAttribute="centerX" secondItem="GzZ-KU-xZ7" secondAttribute="centerX" id="Qkr-TW-O0r"/>
                                    <constraint firstItem="J8T-be-ld0" firstAttribute="top" secondItem="vPf-6W-bdO" secondAttribute="bottom" constant="-265" id="Ty7-pc-Iun"/>
                                    <constraint firstItem="J8T-be-ld0" firstAttribute="leading" secondItem="q0S-i1-zGl" secondAttribute="leading" id="Xi7-m4-ofP"/>
                                    <constraint firstAttribute="centerX" secondItem="vPf-6W-bdO" secondAttribute="centerX" id="fwr-zU-FcT"/>
                                    <constraint firstItem="J8T-be-ld0" firstAttribute="top" secondItem="q0S-i1-zGl" secondAttribute="top" id="scw-Gs-add"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="q0S-i1-zGl" firstAttribute="leading" secondItem="Bis-tD-fl0" secondAttribute="leading" id="5RC-LO-UX8"/>
                            <constraint firstItem="q0S-i1-zGl" firstAttribute="top" secondItem="Bis-tD-fl0" secondAttribute="top" id="62H-jW-AOD"/>
                            <constraint firstItem="cfe-US-lIA" firstAttribute="top" secondItem="q0S-i1-zGl" secondAttribute="bottom" id="rid-Ef-AUO"/>
                            <constraint firstAttribute="trailing" secondItem="q0S-i1-zGl" secondAttribute="trailing" id="y41-Uh-GwU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oIc-k1-Fjd">
                        <barButtonItem key="rightBarButtonItem" id="3ql-st-9PS">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="eYb-zW-f1L" customClass="SOSButton">
                                <rect key="frame" x="277" y="8" width="27" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="sos_button.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="1032"/>
                    <connections>
                        <outlet property="companyLabel" destination="GzZ-KU-xZ7" id="IJb-bk-NCv"/>
                        <outlet property="companyOffsetConstraint" destination="3hJ-dA-Hho" id="XDl-Tk-onD"/>
                        <outlet property="imageView" destination="J8T-be-ld0" id="2Jg-g2-D9C"/>
                        <outlet property="imageViewWidthConstraint" destination="npb-xO-nr8" id="if8-Hq-p5A"/>
                        <outlet property="nameLabel" destination="vPf-6W-bdO" id="mVa-Mn-ujP"/>
                        <outlet property="nameOffsetConstraint" destination="Ty7-pc-Iun" id="7LN-xB-As6"/>
                        <outlet property="scrollView" destination="q0S-i1-zGl" id="vgI-uI-oRl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XNP-VN-Ewt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1961" y="-339"/>
        </scene>
        <!--SOS Container-->
        <scene sceneID="hUI-jz-tcH">
            <objects>
                <viewController id="LQl-i4-B4f" userLabel="SOS Container" customClass="SOSContainerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f8Z-cg-WLc"/>
                        <viewControllerLayoutGuide type="bottom" id="nai-bg-Lk6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fgE-eW-rx3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="sxn-YL-Bhb" kind="custom" identifier="SOS" customClass="SOSSegue" id="LIA-5u-D6m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YsB-sD-OFb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-962" y="-778"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Quc-gd-ERi">
            <objects>
                <navigationController definesPresentationContext="YES" id="sxn-YL-Bhb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ys0-sy-8QA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ndP-Oo-RPT" kind="relationship" relationship="rootViewController" id="tP3-kh-6Mh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UED-I2-reR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-961.875" y="60.2112676056338"/>
        </scene>
    </scenes>
    <resources>
        <image name="Profile.png" width="320" height="1032"/>
        <image name="compose_icon.png" width="22" height="22"/>
        <image name="contact_icon.png" width="40" height="40"/>
        <image name="sos_button.png" width="27" height="27"/>
        <image name="sos_button_large.png" width="170" height="69"/>
        <image name="user_icon.png" width="25" height="22"/>
    </resources>
</document>
